
<!-- Write your boiler plate code. Which should entail -->
<!-- Doctype html tag -->
<!-- html tag -->
<!-- head tag -->
<!-- body tag -->

<!DOCTYPE html>
<html>
    <head>
        <title>Lunch!</title>
        <link rel="stylesheet" href= "style.css">
    </head>

    <body> 
        <!-- Title in h1 tag
        Days of the week in h4 tag
        I want a description -->

        <h1>LUNCH MENU</h1>
        
        <div id= "mondayContainer">
            <h2 id="monday"> Monday</h2>
            <p id= "mondayDesc"> On Monday we have vegtable soup, caesar salad and assorted sandwiches!</p>
            <img id= "mondayImage" src= "sandwich.jpg" width= "200" length="100">
        </div>

        <div id= "tuesdayContainer">
            <h2 id="tuesday"> Tuesday</h2>
            <p id="tuesdayDesc"> On Tuesday we have tacos with unlimited guac and churro cupcakes for desert!</p>
            <img id="tuesdayImage"src= "taco.jpg" width= "200" length= "100">
        </div>

        <div id= "wednesdayContainer">
            <h2 id= "wednesday"> Wednesday</h2>
            <p id= "wednesdayDesc"> On wednesday we have pasta with steamed garlic brocolli, meatballs and chicken parm!</p>
            <img id= "wednesdayImage" src= "pasta.jpg" width= "200" length= "100">
        </div>

        <div id= "thursdayContainer">
            <h2 id= "thursday"> Thursday</h2>
            <p id= "thursdayDesc" > On Thurday we have Pizza with a variety of toppings such as parmasean, chilli flakes and parsley!</p>
            <img id= "thursdayImage" src= "pizza.jpg" width= "200" length= "100">
        </div>

        <div id= "fridayContainer">
            <h2 id="friday" >Friday</h2>
            <p id= "fridayDesc"> On Friday we have a Free for all. No one ever knwos whats Friday lunch!!!!</p>
            <img id= "fridayImage" src= "random.jpg" width= "200" length= "100">
        </div>
        
    </body>


</html>
